.bear-dish {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .dish-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    .dish-card {
      display: flex;
      flex-direction: row;
      margin: 10px;
      height: 80px;
      img {
        width: 80px;
        height: 80px;
        margin-right: 5px;
      }
      .card-right {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        .card-content {
          flex: 1;
          .card-name {
            color: #333333;
            font-size: 14px;
          }
          .month-num {
            display: flex;
            flex-direction: row;
            font-size: 10px;
            color: #6a6767;
            // height: 10px;
            // line-height: 10px;
            // align-items: flex-end;
            height: 12px;
            line-height: 12px;
            font-size: 10px;
            vertical-align: bottom;
          }
          .num-text {
          }
        }
        .card-btn {
          width: 100%;
          flex-shrink: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          .btn {
            width: 20px;
            height: 20px;
          }
          .add {
            background: url("../../assets/images/dish/add.svg") no-repeat;
            background-size: contain;
          }
          .del {
            background: url("../../assets/images/dish/del.svg") no-repeat;
            background-size: contain;
          }
          .num {
            margin: 0 10px;
          }
          align-self: center;
        }
      }
    }
  }
  .dish-top {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 60px);
    .dish-tabs {
      width: 100px !important;
      .nut-tabs__content__wrap {
        display: none !important;
      }
    }
  }
  .dish-bottom {
    width: 100%;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 9999;
    background: #fff;
    .dish-bottom-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .shop-car {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background: url("../../assets/images/dish/shopcar.svg");
        background-size: contain;
      }
      .num {
        font-size: 14px;
      }
    }
    .dish-bottom-right {
      width: 100px;
      height: 40px;
      border-radius: 24.5px;
      opacity: 1;
      border: 0 solid #979797;
      background: #1196db;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
      line-height: 40px;
    }
  }
  .dish-popup {
    padding-bottom: 60px;
  }
}
